---

dist: trusty
language: generic
sudo: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-precise-3.6
      - llvm-toolchain-precise-3.7
      - llvm-toolchain-precise-3.8
      - llvm-toolchain-precise-3.9
      - llvm-toolchain-precise-4.0
      - llvm-toolchain-precise-5.0
    packages:
      - cppcheck
      - g++-5
      - g++-6
      - g++-7
      - clang-3.6
      - clang-3.7
      - clang-3.8
      - clang-3.9
      - clang-4.0
      - clang-5.0

env:
  - CC=gcc-5 CXX=g++-5
  - CC=gcc-6 CXX=g++-6
  - CC=gcc-7 CXX=g++-7
  - CC=clang-3.6 CXX=clang++-3.6
  - CC=clang-3.7 CXX=clang++-3.7
  - CC=clang-3.8 CXX=clang++-3.8
  - CC=clang-3.9 CXX=clang++-3.9
  - CC=clang-4.0 CXX=clang++-4.0
  - CC=clang-5.0 CXX=clang++-5.0

matrix:
  include:
    - env: Coverage CC=gcc-7 CXX=g++-7
      install:
        - pip install --user codecov

      script:
        - cmake .. -DENABLE_TESTING=ON
        - cmake --build .
        - ctest -VV

      after_success:
        - cd ..
        - bash <(curl -s https://codecov.io/bash) -X /usr/bin/gcov-7

    - env: CppCheck
      before_script: true
      script: cppcheck --enable=all -Iinclude -Itest include test

before_script:
  - ./script/fuse -o include -f
  - mkdir build
  - cd build

script:
  - cmake .. -DENABLE_TESTING=ON
  - cmake --build . -- -j2
  - ctest -VV -- -j2

notifications:
  email: false
