---

dist: trusty
language: generic
sudo: false

matrix:
  include:
    - env: CC=clang-3.6 CXX=clang++-3.6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6

    - env: CC=clang-3.7 CXX=clang++-3.7
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7

    - env: CC=clang-3.8 CXX=clang++-3.8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8

    - env: CC=clang-3.9 CXX=clang++-3.9
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.9
          packages:
            - clang-3.9

    - env: CC=gcc-5 CXX=g++-5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5

    - env: CC=gcc-6 CXX=g++-6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6

    - env: CC=gcc-7 CXX=g++-7
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7

    - env: Coverage CC=gcc-7 CXX=g++-7
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      install:
        - pip install --user codecov
      script:
        - cmake .. -DENABLE_COVERAGE=ON
        - cmake --build .
        - ctest -VV
      after_success:
        - cd ..
        - bash <(curl -s https://codecov.io/bash) -X /usr/bin/gcov-7

    - env: CppCheck
      addons:
        apt:
          packages:
            - cppcheck
      before_script: true
      script: cppcheck --enable=all -Iinclude -Itest include test

before_script:
  - ./script/fuse -o include -f
  - mkdir build
  - cd build

script:
  - cmake .. -DENABLE_TESTING=ON
  - cmake --build . -- -j2 VERBOSE=1
  - ctest -VV -- -j2

notifications:
  email: false
